# ipscan

./: build.gradle
src/net/azib/ipscan/: Main.java
src/net/azib/ipscan/gui/: GUI.java  Startup.java
